{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "incident-dashboard",
      "framework": "vite"
    },
    "api": {
      "root": "incident-intelligence",
      "entrypoint": "src/main.py",
      "framework": "fastapi"
    }
  }
}
